version: "3.6"

services:
  lint-python:
    build:
      dockerfile: PythonCI.dockerfile
      context: .
    command: flake8 --ignore=E501
  
  lint-js:
    build:
      dockerfile: JavaScriptCI.dockerfile
      context: .
    command: eslint .